plugins {
    id 'jp.awayume.mtkwizard.java-common-conventions'

    id 'application'
}


task copyLog4jConfig() {
    def configFile
    def resourceDir = "$buildDir/generated/resources"
    if (project.buildType == "release") {
        configFile = this.getClass().getResource('log4j/log4j2.xml')
    } else {
        configFile = this.getClass().getResource('log4j/log4j2-debug.xml')
    }
    new File(resourceDir).mkdirs()
    new File("$resourceDir/log4j2.xml").text = configFile.text
}


processResources.dependsOn copyLog4jConfig
sourceSets.main.resources.srcDir "$buildDir/generated/resources"
